{
  "name": "@cadolabs/cancel-auto-zoom",
  "version": "1.0.6",
  "description": "Cancelling auto zoom on mobile devices",
  "main": "dist/cancel-auto-zoom.cjs.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "yarn run lint:js",
    "lint:fix": "yarn run lint:js --fix",
    "lint:js": "eslint .",
    "prepublishOnly": "yarn build"
  },
  "repository": "https://github.com/Cado-Labs/cancel-auto-zoom",
  "homepage": "https://github.com/Cado-Labs/cancel-auto-zoom",
  "author": "Ginger-nomad <kirill.primachenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cado-Labs/cancel-auto-zoom/issues"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.57.0",
    "eslint-config-umbrellio": "^5.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "rollup": "3.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.1"
  }
}
